base.py                     14 INFO     获取driver对象：<appium.webdriver.webdriver.WebDriver (session="de78feb7-905f-4189-9a30-2c133767e782")>
base.py                     14 INFO     获取driver对象：<appium.webdriver.webdriver.WebDriver (session="de78feb7-905f-4189-9a30-2c133767e782")>
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/img_close') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/img_close')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/tab_me') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/tab_me')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/textView1') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/textView1')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/logon_account_textview') 超时时间：10 访问频率：0.5
base.py                     43 INFO     正在对元素：('id', 'com.yunmall.lc:id/logon_account_textview') 执行清空操作
base.py                     46 INFO     对元素：('id', 'com.yunmall.lc:id/logon_account_textview') 执行 输入：itheima
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/logon_password_textview') 超时时间：10 访问频率：0.5
base.py                     43 INFO     正在对元素：('id', 'com.yunmall.lc:id/logon_password_textview') 执行清空操作
base.py                     46 INFO     对元素：('id', 'com.yunmall.lc:id/logon_password_textview') 执行 输入：123456
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/logon_button') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/logon_button')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/ymtitlebar_left_btn_image') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/ymtitlebar_left_btn_image')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/setting_address_manage') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/setting_address_manage')