base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_add_new_btn') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/address_add_new_btn')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_receipt_name') 超时时间：10 访问频率：0.5
base.py                     43 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_receipt_name') 执行清空操作
base.py                     46 INFO     对元素：('id', 'com.yunmall.lc:id/address_receipt_name') 执行 输入：张三
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_add_phone') 超时时间：10 访问频率：0.5
base.py                     43 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_add_phone') 执行清空操作
base.py                     46 INFO     对元素：('id', 'com.yunmall.lc:id/address_add_phone') 执行 输入：13800001111
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_province') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/address_province')
base.py                     21 INFO     正在查找元素：('xpath', "//*[contains(@text,'河北')]") 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('xpath', "//*[contains(@text,'河北')]")
base.py                     21 INFO     正在查找元素：('xpath', "//*[contains(@text,'唐山')]") 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('xpath', "//*[contains(@text,'唐山')]")
base.py                     21 INFO     正在查找元素：('xpath', "//*[contains(@text,'路北')]") 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('xpath', "//*[contains(@text,'路北')]")
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_detail_addr_info') 超时时间：10 访问频率：0.5
base.py                     43 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_detail_addr_info') 执行清空操作
base.py                     46 INFO     对元素：('id', 'com.yunmall.lc:id/address_detail_addr_info') 执行 输入：京城81号
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_post_code') 超时时间：10 访问频率：0.5
base.py                     43 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_post_code') 执行清空操作
base.py                     46 INFO     对元素：('id', 'com.yunmall.lc:id/address_post_code') 执行 输入：100010
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_default') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/address_default')
base.py                     21 INFO     正在查找元素：('id', 'com.yunmall.lc:id/button_send') 超时时间：10 访问频率：0.5
base.py                     35 INFO     正在点击元素：('id', 'com.yunmall.lc:id/button_send')
base.py                     28 INFO     正在查找元素：('id', 'com.yunmall.lc:id/receipt_name') 超时时间：10 访问频率：0.5